26 U.S. Code Section 68 - Overall limitation on itemized deductions (Pease)
Source: https://www.law.cornell.edu/uscode/text/26/68
============================================================

(a) In generalIn the case of an individual, the amount of the itemized deductions otherwise allowable for the taxable year (determined without regard to this section) shall be reduced by 2⁄37 of the lesser of—

(1)

such amount of itemized deductions, or

(2)

so much of the taxable income of the taxpayer for the taxable year (determined without regard to this section and increased by such amount of itemized deductions) as exceeds the dollar amount at which the 37 percent rate bracket under section 1 begins with respect to the taxpayer.

(b) Coordination with other limitations

This section shall be applied after the application of any other limitation on the allowance of any itemized deduction.

(Added Pub. L. 101–508, title XI, § 11103(a), Nov. 5, 1990, 104 Stat. 1388–406; amended Pub. L. 103–66, title XIII, §§ 13201(b)(3)(E), 13204, Aug. 10, 1993, 107 Stat. 459, 462; Pub. L. 105–277, div. J, title IV, § 4004(b)(2), Oct. 21, 1998, 112 Stat. 2681–911; Pub. L. 107–16, title I, § 103(a), June 7, 2001, 115 Stat. 44; Pub. L. 112–240, title I, § 101(b)(2)(A), Jan. 2, 2013, 126 Stat. 2316; Pub. L. 115–97, title I, §§ 11002(d)(2), 11046(a), Dec. 22, 2017, 131 Stat. 2061, 2088; Pub. L. 115–141, div. U, title IV, § 401(a)(33), Mar. 23, 2018, 132 Stat. 1186; Pub. L. 119–21, title VII, § 70111(a), July 4, 2025, 139 Stat. 164.)
