26 U.S. Code Section 1401 - Self-employment tax rate
Source: https://www.law.cornell.edu/uscode/text/26/1401
============================================================

(a) Old-age, survivors, and disability insurance

In addition to other taxes, there shall be imposed for each taxable year, on the self-employment income of every individual, a tax equal to 12.4 percent of the amount of the self-employment income for such taxable year.

(b) Hospital insurance

(1) In general

In addition to the tax imposed by the preceding subsection, there shall be imposed for each taxable year, on the self-employment income of every individual, a tax equal to 2.9 percent of the amount of the self-employment income for such taxable year.

(2) Additional tax

(A) In generalIn addition to the tax imposed by paragraph (1) and the preceding subsection, there is hereby imposed on every taxpayer (other than a corporation, estate, or trust) for each taxable year beginning after December 31, 2012, a tax equal to 0.9 percent of the self-employment income for such taxable year which is in excess of—

(i)

in the case of a joint return, $250,000,

(ii)

in the case of a married taxpayer (as defined in section 7703) filing a separate return, ½ of the dollar amount determined under clause (i), and

(iii)

in any other case, $200,000.

(B) Coordination with FICA

The amounts under clause (i), (ii), or (iii) (whichever is applicable) of subparagraph (A) shall be reduced (but not below zero) by the amount of wages taken into account in determining the tax imposed under section 3121(b)(2) with respect to the taxpayer.

(c) Relief from taxes in cases covered by certain international agreements

During any period in which there is in effect an agreement entered into pursuant to section 233 of the Social Security Act with any foreign country, the self-employment income of an individual shall be exempt from the taxes imposed by this section to the extent that such self-employment income is subject under such agreement exclusively to the laws applicable to the social security system of such foreign country.

(Aug. 16, 1954, ch. 736, 68A Stat. 353; Sept. 1, 1954, ch. 1206, title II, § 208(a), 68 Stat. 1093; Aug. 1, 1956, ch. 836, title II, § 202(a), 70 Stat. 845; Pub. L. 85–840, title IV, § 401(a), Aug. 28, 1958, 72 Stat. 1041; Pub. L. 87–64, title II, § 201(a), June 30, 1961, 75 Stat. 140; Pub. L. 89–97, title I, § 111(c)(4), title III, § 321(a), July 30, 1965, 79 Stat. 342, 394; Pub. L. 90–248, title I, § 109(a)(1), (b)(1), Jan. 2, 1968, 81 Stat. 835, 836; Pub. L. 92–336, title II, § 204 (a)(1), (b)(1), July 1, 1972, 86 Stat. 420, 421; Pub. L. 92–603, title I, § 135(a)(1), (b)(1), Oct. 30, 1972, 86 Stat. 1362, 1363; Pub. L. 93–233, § 6(b)(1), Dec. 31, 1973, 87 Stat. 955; Pub. L. 94–455, title XIX, § 1901(a)(154), Oct. 4, 1976, 90 Stat. 1789; Pub. L. 95–216, title I, § 101(a)(3), (b)(3), title III, § 317(b)(1), Dec. 20, 1977, 91 Stat. 1511, 1512, 1539; Pub. L. 98–21, title I, § 124(a), (b), Apr. 20, 1983, 97 Stat. 89; Pub. L. 101–508, title XI, § 11801(a)(36), (c)(16), Nov. 5, 1990, 104 Stat. 1388–521, 1388–527; Pub. L. 108–203, title IV, § 415, Mar. 2, 2004, 118 Stat. 530; Pub. L. 111–148, title IX, § 9015(b)(1), title X, § 10906(b), Mar. 23, 2010, 124 Stat. 871, 1020; Pub. L. 111–152, title I, § 1402(b)(1)(B), Mar. 30, 2010, 124 Stat. 1063; Pub. L. 113–295, div. A, title II, § 221(a)(89), (90), Dec. 19, 2014, 128 Stat. 4050.)
